#!/bin/bash
#
# /etc/rc.multi
#

. /etc/rc.conf
. /etc/rc.d/functions

source_functions

# Load sysctl variables if sysctl.conf is present
[ -r /etc/sysctl.conf ] && /sbin/sysctl -q -p &>/dev/null

# Start daemons
for daemon in "${DAEMONS[@]}"; do
	if [ "$daemon" = "${daemon#!}" ]; then
		if [ "$daemon" = "${daemon#@}" ]; then
			/etc/rc.d/$daemon start
		else
			stat_bkgd "Starting ${daemon:1}"
			(/etc/rc.d/${daemon:1} start) &>/dev/null &
		fi
	fi
done

if [ -x /etc/rc.local ]; then
	/etc/rc.local
fi

# vim: set ts=2 noet:
