#!/bin/bash
#
# /etc/rc.multi
#

. /etc/rc.conf
. /etc/rc.d/functions

run_hook multi_start

# Load sysctl variables if sysctl.conf is present
[[ -r /etc/sysctl.conf ]] && /sbin/sysctl -q -p &>/dev/null

# Start daemons
for daemon in "${DAEMONS[@]}"; do
	case ${daemon:0:1} in
		'!') continue;;     # Skip this daemon.
		'@') start_daemon_bkgd "${daemon#@}";;
		*)   start_daemon "$daemon";;
	esac
done

if [[ -x /etc/rc.local ]]; then
	/etc/rc.local
fi

run_hook multi_end

if [[ -f /run/bootlogd.pid ]]; then
	touch /var/log/boot
	kill $(< /run/bootlogd.pid)
	rm -f /run/bootlogd.pid
	sed -i -r -e 's/\^\[\[[0-9]?;?[0-9]?[0-9]?;?[0-9]?[0-9]?[ms]//g' \
                  -e 's/\^\[(\[151|%)G//g' /var/log/boot
fi

# vim: set ts=2 sw=2 noet:
