#!/bin/sh
#
# /etc/rc.multi
#

. /etc/rc.conf
. /etc/rc.d/functions

# Start daemons
for daemon in "${DAEMONS[@]}"; do
	if [[ `echo $daemon | grep '^[^\!]' | wc -l` -eq 1 ]]; then
		if [[ `echo $daemon | grep '^[^\@]' | wc -l` -eq 1 ]]; then
			/etc/rc.d/$daemon start
		else
                        stat_bkgd "Starting ${daemon:1}"
			(/etc/rc.d/${daemon:1} start) &>/dev/null &
		fi
	fi
done

# Load sysctl variables if sysctl.conf is present
[ -r /etc/sysctl.conf ] && /sbin/sysctl -q -p &>/dev/null

if [ -x /etc/rc.local ]; then
	/etc/rc.local
fi

# End of file
# vim: set ts=2 noet:
