#!/bin/sh
#
# /etc/rc.multi
#

. /etc/rc.conf
. /etc/rc.d/functions

# Start pcmcia
if [ "$PCMCIA" = "yes" -a -f /etc/rc.d/pcmcia ]; then
  /etc/rc.d/pcmcia start
fi

stat_busy "Starting Network"
/sbin/ifconfig lo 127.0.0.1 netmask 255.255.255.255
if [ "$IPADDR" != "" -a "$NETMASK" != "" ]; then
  /sbin/ifconfig eth0 $IPADDR netmask $NETMASK
  if [ "$GATEWAY" != "" ]; then
    /sbin/route add default gw $GATEWAY
  fi
fi
stat_done

# Start daemons
for daemon in "${DAEMONS[@]}"; do
  /etc/rc.d/$daemon start
done

if [ -x /etc/rc.local ]; then
    /etc/rc.local
fi

# End of file
