#!/bin/bash
#
# /etc/rc.single: Single-user startup script.
#

. /etc/rc.conf
. /etc/rc.d/functions

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

run_hook single_start

if [[ $PREVLEVEL != N ]]; then
	kill_everything single
	
	# start up our mini logger until syslog takes over
	minilogd
	
	# Start/trigger UDev, load MODULES and settle UDev
	udevd_modprobe single
fi

run_hook single_end

if [[ -f /run/bootlogd.pid ]]; then
	touch /var/log/boot
	kill $(< /run/bootlogd.pid)
	rm -f /run/bootlogd.pid
	sed -i -r -e 's/\^\[\[[0-9]?;?[0-9]?[0-9]?;?[0-9]?[0-9]?[ms]//g' \
                  -e 's/\^\[(\[151|%)G//g' /var/log/boot
fi

if [[ $RUNLEVEL = 1 ]]; then
	printsep
	printhl "Entering single-user mode..."
	# make sure /dev/initctl is in place
	kill -HUP 1
	exec init -t1 S
fi

# End of file
# vim: set ts=2 sw=2 noet:
