#!/bin/sh
#
# /etc/rc.single
#

. /etc/rc.conf
. /etc/rc.d/functions

if [ "$PREVLEVEL" = "3" -o "$PREVLEVEL" = "5" ]; then
	# Shutdown daemons
	let i=${#DAEMONS[@]}
	while [[ i -gt 0 ]]; do
		if [[ `echo ${DAEMONS[$i]} | grep '^[^\!]' | wc -l` -eq 1 ]]; then
			/etc/rc.d/${DAEMONS[$i]#@} stop
		fi
		let i=i-1
	done
	# find any leftover daemons and shut them down
	if [ -d /var/run/daemons ]; then
		for daemon in `ls /var/run/daemons`; do
			/etc/rc.d/$daemon stop
		done
	fi
fi

if [ "$PREVLEVEL" != "N" ]; then
	stat_busy "Sending SIGTERM To Processes"
	/sbin/killall5 -15 &> /dev/null
	/bin/sleep 5
	stat_done

	stat_busy "Sending SIGKILL To Processes"
	/sbin/killall5 -9
	/bin/sleep 1
	stat_done

	if [ -e /dev/.devfsd -a -x /sbin/devfsd ]; then
		# Looks like devfs is running, use it
		status "Starting DevFS Daemon" /sbin/devfsd /dev
	elif [ -x /etc/start_udev -a -d /sys/block ]; then
		# We have a start_udev script and /sys appears to be mounted, use UDev
		status "Starting UDev Daemon" /etc/start_udev          
	else                                                           
		# Static /dev, our last resort
		status "Using static /dev filesystem" /bin/true
	fi

	# try syslog-NG first, then fall back to good ol' syslogd
	if [ -x /etc/rc.d/syslog-ng ]; then
		/etc/rc.d/syslog-ng start
	elif [ -x /etc/rc.d/syslogd ]; then
		/etc/rc.d/syslogd start
		[ -x /etc/rc.d/klogd ] && /etc/rc.d/klogd start
	fi
fi

if [ "$RUNLEVEL" = "1" ]; then
	printsep
	printhl "Entering single-user mode..."
	# make sure /dev/initctl is in place
	/bin/kill -HUP 1
	exec /sbin/init -t1 S
fi

# End of file
