#!/bin/bash
#
# /etc/rc.shutdown
#

. /etc/rc.conf
. /etc/rc.d/functions

run_hook shutdown_start

# avoid staircase effect
/bin/stty onlcr

echo " "
printhl "Initiating Shutdown..."
echo " "

# avoid NIS hanging syslog-ng on shutdown by unsetting the domainname
[[ -x /bin/domainname ]] && /bin/domainname ""
[[ -x /etc/rc.local.shutdown ]] && /etc/rc.local.shutdown

kill_everything shutdown

stat_busy "Saving Random Seed"
RANDOM_SEED=/var/lib/misc/random-seed
[[ -d ${RANDOM_SEED%/*} ]] || mkdir -p ${RANDOM_SEED%/*}
: > $RANDOM_SEED
/bin/chmod 0600 $RANDOM_SEED
POOL_FILE=/proc/sys/kernel/random/poolsize
if [[ -r $POOL_FILE ]]; then
	read POOL_SIZE <$POOL_FILE
else
	POOL_SIZE=512
fi
/bin/dd if=/dev/urandom of=$RANDOM_SEED count=1 bs=$POOL_SIZE &> /dev/null
stat_done

stat_busy "Saving System Clock"
if [[ $TIMEZONE && -e /usr/share/zoneinfo/$TIMEZONE ]]; then
	/bin/rm -f /etc/localtime
	/bin/cp "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime
fi

HWCLOCK_PARAMS="--systohc"
case $HARDWARECLOCK in
    UTC) HWCLOCK_PARAMS="$HWCLOCK_PARAMS --utc";;
    localtime) HWCLOCK_PARAMS="$HWCLOCK_PARAMS --localtime";;
    *) HWCLOCK_PARAMS="";;
esac
[[ $HWCLOCK_PARAMS ]] && /sbin/hwclock $HWCLOCK_PARAMS
stat_done

# removing psmouse module to fix some reboot issues on newer laptops
/sbin/modprobe -r psmouse >/dev/null 2>&1

# Write to wtmp file before unmounting
/sbin/halt -w

stat_busy "Deactivating Swap"
/sbin/swapoff -a
stat_done

stat_busy "Unmounting Filesystems"
/bin/umount -a -r -t noramfs,notmpfs,nosysfs,noproc,nodevtmpfs -O no_netdev
stat_done

# Kill non-root encrypted partition mappings
if [[ -f /etc/crypttab ]]; then
	stat_busy "Deactivating encrypted volumes:"
	# Arch cryptsetup packages traditionally contained the binaries
	#  /usr/sbin/cryptsetup
	#  /sbin/cryptsetup.static
	# By default, initscripts used the /sbin/cryptsetup.static.
	# Newer packages will only have /sbin/cryptsetup and no static binary
	# This ensures maximal compatibility with the old and new layout
        for CS in /sbin/cryptsetup /usr/sbin/cryptsetup \
            /sbin/cryptsetup.static ''; do
            [[ -x $CS ]] && break
        done
        if [[ ! $CS ]]; then
            stat_append " Failed, unable to find cryptsetup."
            stat_fail
	else
            while read name src passwd opts; do
                [[ ! $name || ${name:0:1} = '#']] && continue
                [[ -b /dev/mapper/$name ]] || continue
		stat_append "${1}.."
		if "$CS" remove "$name" >/dev/null 2>&1; then
		    stat_append "ok "
                else
		    stat_append "failed "
		fi
	    done </etc/crypttab
        fi
        stat_done
fi

if [[ $USELVM =~ yes|YES && -x /sbin/lvm && -d /sys/block ]]; then
    stat_busy "Deactivating LVM2 groups"
    /sbin/lvm vgchange --ignorelockingfailure -an >/dev/null 2>&1
    stat_done
fi

stat_busy "Remounting Root Filesystem Read-only"
/bin/mount -n -o remount,ro /
stat_done

run_hook shutdown_poweroff

# Power off or reboot
printsep
if [[ $RUNLEVEL = 0 ]]; then
	printhl "${C_H2}POWER OFF"
	/sbin/poweroff -d -f -h -i
else
	printhl "${C_H2}REBOOTING"
	# if kexec is installed and a kernel is loaded, use it
	[[ -x /sbin/kexec ]] && /sbin/kexec -e > /dev/null 2>&1
	/sbin/reboot -d -f -i
fi

# End of file
# vim: set ts=2 sw=2 noet:
