#!/bin/bash
#
# /etc/rc.single: Single-user startup script.
#

. /etc/rc.conf
. /etc/rc.d/functions

run_hook single_start

if [[ $PREVLEVEL != N ]]; then
	kill_everything single
	stat_busy "Starting UDev Daemon"
	/sbin/udevd --daemon
	stat_done

	run_hook single_udevlaunched

	# Trigger udev uevents
	if /bin/pidof -o %PPID /sbin/udevd >/dev/null; then
		stat_busy "Triggering UDev uevents"
		/sbin/udevadm control --property=STARTUP=1
		/sbin/udevadm trigger --action=add --type=devices
		/sbin/udevadm trigger --action=add --type=subsystems
		stat_done
	fi

	# Wait for udev uevents
	if /bin/pidof -o %PPID /sbin/udevd >/dev/null; then
		stat_busy "Waiting for UDev uevents to be processed"
		/sbin/udevadm settle
		/sbin/udevadm control --property=STARTUP=
		stat_done
	fi

	run_hook single_udevsettled

	# try syslog-NG first, then fall back to good ol' syslogd
	if [[ -x /etc/rc.d/syslog-ng ]]; then
		/etc/rc.d/syslog-ng start
	elif [[ -x /etc/rc.d/syslogd ]]; then
		/etc/rc.d/syslogd start
		[[ -x /etc/rc.d/klogd ]] && /etc/rc.d/klogd start
	fi
fi

run_hook single_end

if [[ $RUNLEVEL = 1 ]]; then
	printsep
	printhl "Entering single-user mode..."
	# make sure /dev/initctl is in place
	kill -HUP 1
	exec /sbin/init -t1 S
fi

# End of file
# vim: set ts=2 sw=2 noet:
