#!/bin/sh
#
# /etc/rc.single
#

. /etc/rc.conf
. /etc/rc.d/functions

if [ "$PREVLEVEL" = "3" -o "$PREVLEVEL" = "5" ]; then
	# Shutdown daemons
	let i=${#DAEMONS[@]}
	while [[ i -gt 0 ]]; do
		if [[ `echo ${DAEMONS[$i]} | grep '^[^\!]' | wc -l` -eq 1 ]]; then
			/etc/rc.d/${DAEMONS[$i]} stop
		fi
		let i=i-1
	done
	# find any leftover daemons and shut them down
	if [ -d /var/run/daemons ]; then
		for daemon in `ls /var/run/daemons`; do
			/etc/rc.d/$daemon stop
		done
	fi
fi

if [ "$PREVLEVEL" != "N" ]; then
	stat_busy "Sending SIGTERM To Processes"
	/sbin/killall5 -15 &> /dev/null
	/usr/bin/sleep 5
	stat_done

	stat_busy "Sending SIGKILL To Processes"
	/sbin/killall5 -9
	/usr/bin/sleep 1
	stat_done

	status "Starting DevFS Daemon" /sbin/devfsd /dev

	[ -x /etc/rc.d/syslogd ] && /etc/rc.d/syslogd start
	[ -x /etc/rc.d/klogd ] && /etc/rc.d/klogd start
fi

if [ "$RUNLEVEL" = "1" ]; then
	if [ "$USECOLOR" = "YES" -o "$USECOLOR" = "yes" ]; then
		echo -e "\033[1;32m|\033[1;0m"
		echo -e "\033[1;31m| \033[1;33mEntering single-user mode...\033[1;0m"
	else
		echo "|"
		echo "| Entering single-user mode..."
	fi
	exec /sbin/init -t1 S
fi

# End of file
