#!/bin/sh
#
# /etc/rc.single
#

. /etc/rc.conf
. /etc/rc.d/functions

if [ "$PREVLEVEL" = "3" -o "$PREVLEVEL" = "5" ]; then
  # Shutdown daemons
  if [ -d /var/run/daemons ]; then
    for daemon in `ls /var/run/daemons`; do
      /etc/rc.d/$daemon stop
    done
  fi

  # Shutdown network
  /etc/rc.d/network stop

  # Shutdown pcmcia
  if [ "$PCMCIA" = "yes" -a -f /etc/rc.d/pcmcia ]; then
    /etc/rc.d/pcmcia stop
  fi
fi

if [ "$PREVLEVEL" != "N" ]; then
  stat_busy "Sending SIGTERM To Processes"
  /sbin/killall5 -15 &> /dev/null
  /usr/bin/sleep 5
  stat_done
	
  stat_busy "Sending SIGKILL To Processes"
  /sbin/killall5 -9 &> /dev/null
  stat_done

  stat_busy "Starting DevFS Daemon"
  /sbin/devfsd /dev
  stat_done
    
  stat_busy "Starting Log Daemons"
  /usr/sbin/syslogd -m 0
  /usr/sbin/klogd -c 4
  stat_done
fi

if [ "$RUNLEVEL" = "1" ]; then
  echo "Entering single-user mode..."
  exec /sbin/init -t1 S
fi

# End of file
